@primary:#fe6345;

body{
    font-size: 16px;
}

// tabs
.el-tabs__header {
    margin: 0;
}
.el-tab-pane {    
    border: 1px solid #E4E7ED;
    border-top: 0;
    padding: 15px;
    border-radius: 0 0 5px 5px;
}
.el-tabs__item{
    font-size: 16px;
    height: 47px;
    line-height: 47px;
    padding: 0 40px!important;
    color: #fff;
    background-color: lighten(@primary,5%);
    margin-right: 20px;
    border: 1px solid #E4E7ED;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
}
.el-tabs__item.is-active {
    color: #9f9f9f;
    background-color: #fff;
}
.el-tabs__item:hover {
    color: #9f9f9f;
}
.el-tabs--card>.el-tabs__header .el-tabs__nav {
    border: 0;
}
.el-tabs--card>.el-tabs__header .el-tabs__item:first-child {
    border-left: 1px solid #E4E7ED;
}

// form
.el-form-item__label{
    font-size: 16px;
    color: #888f95;
}
.el-select {
    width: 100%;
}
.el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100%;
}
//button
.btn{
    font-size: 18px;
    padding: 19px 59px;
}

// table
.table {
    font-size: 16px;
    .table-header {
        background-color: #f7f7f7;
    }
}